DEBUG=True

POSTGRES_PASSWORD=password
POSTGRES_DB_NAME=donations
POSTGRES_USER=eaa
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

TESTING_EMAIL=someone@eaa.org.au

SECRET_KEY=some_secret_key_that_must_be_changed_in_production
HTTPS=off
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
ALLOWED_HOSTS=donations.effectivealtruism.org.au,effectivealtruism.org.au,eaa.org.au,dev.effectivealtruism.org.au,localhost
CORS_ORIGIN_WHITELIST=donations.effectivealtruism.org.au,effectivealtruism.org.au,eaa.org.au,dev.effectivealtruism.org.au,localhost:8000

POSTMARK_API_KEY=postmark_api_key
POSTMARK_SENDER=test-donations@eaa.org.au
POSTMARK_TEST_MODE=True
POSTMARK_TRACK_OPENS=False

MAILCHIMP_API_KEY=mailchimp_api_key
EA_NEWSLETTER_MAILCHIMP_API_KEY=ea_newsletter_mailchimp_api_key

STRIPE_API_KEY_EAA=stripe_api_key_eaa
STRIPE_API_KEY_EAAE=stripe_api_key_eaae

ENABLE_SENTRY=True
SENTRY_DSN=https://<sentry key>:no-password@<server>.ingest.us.sentry.io/<project>
SENTRY_PUBLIC_DSN=https://<sentry key>@<server>.ingest.us.sentry.io/<project>

XERO_CONSUMER_KEY=xero_consumer_key
XERO_INCOMING_ACCOUNT_ID_EAA=xero_incoming_account_id_eaa
XERO_INCOMING_ACCOUNT_ID_EAAE=xero_incoming_account_id_eaae
XERO_CLIENT_ID=xero_client_id
XERO_CLIENT_SECRET=xero_secret
XERO_TENANT_ID_EAA=xero_tenant_id_eaa
XERO_TENANT_ID_EAAE=xero_tenant_id_eaae
XERO_RSA_KEY=xero_rsa_key