<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Effective Altruism Australia - Donation Receipt</title>
  <style>
    /* 
    EAA Colors:
      #0C869B - Teal
      #025159 - Dark Teal
      #F4EFE9 - Light Beige
      #151515 - Dark Grey
      #FFFFFF - White
    */

    @page {
      size: A4;
      margin: 0mm;
    }

    body {
      font-family: sans-serif;
      margin: 40px;
    }

    .header {
      display: flex;
      height: 100px;
      font-size: 10px;
      align-items: center;
    }

    .header img {
      height: 60px;
      width: auto;
    }

    .header .logo {
      flex: 1;
      display: flex;
      align-items: center;
    }

    .header .header-text {
      padding: 0 20px;
    }

    .content {
      font-size: 14px;
      background-color: #f3f3f3;
      padding: 20px;
      border-radius: 16px;
    }

    .content h1,
    h2,
    h3,
    h4,
    h5 {
      color: #0C869B;
    }

    .footer {
      font-size: 11px;
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="logo">
      {% if is_eaae %}
      <img src="{{base_url}}/static/thumbnails/logo_eaae.png" alt="Effective Altruism Australia Environment Logo" />
      {% else %}
      <img src="{{base_url}}/static/thumbnails/logo_eaa.png" alt="Effective Altruism Australia Logo" />
      {% endif %}
    </div>
    <div class="header-text">
      <p>
        ABN: {{ abn }}</br>
        PO Box 550<br>
        Doncaster, Victoria 3108<br>
        Australia
      </p>
    </div>
    <div class="header-text">
      <p>
        W: effectivealtruism.org.au<br>
        E: info@eaa.org.au<br>
        P: +61 492 841 596<br>
        <br>
      </p>
    </div>
  </div>

  <div class="content">
    {% block content %}{% endblock content %}
  </div>

  <div class="footer">
    {% block above_footer %}{% endblock above_footer %}
    <div>

      <p>
        {% if is_eaae %}
        Effective Altruism Australia Environment Limited (ABN 57 659 447 417) is a Charity endorsed as a Deductible Gift
        Recipient by the Australian Taxation Office. Donations of $2 or more are tax deductible in Australia.
        {% else %}
        Effective Altruism Australia Limited (ABN {{ abn }}) is a Public Benevolent Institution endorsed as a Deductible
        Gift Recipient by the Australian Taxation Office. Donations of $2 or more are tax deductible in Australia.
        {% endif %}
      </p>
    </div>
  </div>
</body>

</html>