amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.0
arrow==0.10.0
atomicwrites==1.2.1
attrs==18.2.0
billiard==3.3.0.23
celery==3.1.25
certifi==2017.1.23
cffi==1.9.1
configparser==3.5.0
contextlib2==0.5.4
cryptography==2.8
Django==1.8.19
django-bootstrap3==8.1.0
django-cors-headers==2.4.0
django-enumfields==0.8.2
django-ipware==1.1.6
django-paypal==0.3.6
django-pinpayments==1.0.11
django-reversion==2.0.8
django-webpack-loader==0.6.0
enum34==1.1.6
flake8==3.3.0
flake8-blind-except==0.1.1
flake8-putty==0.4.0
flake8-tidy-imports==1.0.5
funcsigs==1.0.2
gunicorn==19.6.0
idna==2.2
ipaddress==1.0.18
kombu==3.0.37
mccabe==0.6.1
mock==2.0.0
model-mommy==1.6.0
more-itertools==4.3.0
ndg-httpsclient==0.4.2
oauthlib==2.0.1
olefile==0.44
packaging==16.8
pathlib2==2.3.3
pbr==4.2.0
pdfkit==0.6.1
Pillow==4.0.0
pluggy==0.8.0
psycopg2==2.7.4
py==1.7.0
pyasn1==0.2.2
pycodestyle==2.3.1
pycparser==2.17
pycrypto==2.6.1
pyflakes==1.5.0
PyJWT==1.4.0
pyOpenSSL==16.2.0
pyparsing==2.1.10
PyPDF2==1.26.0
pytest==4.0.1
python-dateutil==2.6.0
python-postmark==0.4.12
pytz==2016.10
pyxero==0.8.0
q==2.6
raven==5.32.0
redis==2.10.5
requests==2.13.0
requests-oauthlib==0.8.0
rratelimit==0.0.4
ruamel.ordereddict==0.4.9
ruamel.yaml==0.13.14
scandir==1.9.0
selenium==3.14.1
six==1.10.0
subprocess32==3.2.7
termcolor==1.1.0
typing==3.5.3.0
urllib3==1.23
XlsxWriter==0.9.6
