amqp==1.4.9
anyjson==0.3.3
arrow==0.8.0
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
billiard==3.3.0.23
boto==2.8.0
celery==3.1.23
certifi==2016.8.31
cffi==1.8.2
configparser==3.5.0
contextlib2==0.5.4
cryptography==1.5
decorator==4.0.10
Django==1.8.14
django-jinja==2.2.1
django-reversion==2.0.6
entrypoints==0.2.2
enum34==1.1.6
functools32==3.2.3.post2
idna==2.1
ipaddr==2.1.11
ipaddress==1.0.16
ipykernel==4.5.0
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.1.1
kombu==3.0.35
MarkupSafe==0.23
mistune==0.7.3
nbconvert==4.2.0
nbformat==4.1.0
ndg-httpsclient==0.4.2
notebook==4.2.2
oauthlib==2.0.0
pathlib2==2.1.0
pdfkit==0.5.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.7
psycopg2==2.6.2
ptyprocess==0.5.1
pyasn1==0.1.9
pycparser==2.14
pycrypto==2.6.1
Pygments==2.1.3
PyJWT==1.4.0
pyOpenSSL==16.1.0
python-dateutil==2.5.3
python-postmark==0.4.9
pytz==2016.6.1
pyxero==0.8.0
pyzmq==15.4.0
q==2.6
qtconsole==4.2.1
raven==5.26.0
requests==2.11.1
requests-oauthlib==0.6.2
simplegeneric==0.8.1
simplejson==3.8.2
singledispatch==3.4.0.3
six==1.10.0
subprocess32==3.2.7
termcolor==1.1.0
terminado==0.6
tornado==4.4.1
traitlets==4.2.2
vine==1.1.1
wcwidth==0.1.7
widgetsnbextension==1.2.6
