###################
### Python Core ###
###################

# Python package installer
pip>=7.1

# Improve the functionality and security of Python's TLS support. This also
# fixes SNIMissingWarning and InsecurePlatformWarning errors seen during pip
# usage (due to its usage of the urllib3 library). For additional details see:
# http://urllib3.readthedocs.org/en/latest/security.html#openssl-pyopenssl
certifi
ndg-httpsclient


############################
### Runtime Dependencies ###
############################

arrow
celery==3.1.*
cryptography
# The 1.8 LTS release is supported through to at least April 2018
Django==1.8.*
django-bootstrap3
django-enumfields
django-ipware
django-paypal
django-pinpayments==1.0.11
django-reversion
gunicorn
pdfkit
Pillow
psycopg2
PyCrypto
PyPDF2
python-dateutil
python-postmark
pyxero
q
raven
redis
rratelimit
XlsxWriter

################################
### Development Dependencies ###
################################

# This should be installed by flake8 as a dependency on Python < 3.2 yet that
# doesn't always occur. Presumably it's a bug in the installation logic? It's
# required for improved parsing of its configuration.
configparser
flake8
flake8-blind-except
flake8-putty
flake8-tidy-imports
ruamel.yaml
subprocess32
termcolor

# vim: cc=80 tw=79 ts=4 sw=4 sts=4 et sr